{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Server=.\\;Database=OnlineOrder;User Id=sa;Password=PASSWORD;",
    "InMemory": false
  }
   
}
